<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
  <sonar.projectKey>xpicard73_jenkins-sample</sonar.projectKey>
  <sonar.organization>xpicard73</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  <sonar.login>4d4793896f4a34fcf77ade9da0ac738e6c91320e</sonar.login>
</properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.orsys.samples</groupId>
  <artifactId>SampleProject</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SampleProject</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
<repository>
<id>maven-group</id>
<url>http://35.187.84.181:8081/repository/maven-public/</url>
</repository>
</repositories>
<distributionManagement>
<snapshotRepository>
<id>nexus-snapshots</id>
<url>http://35.187.84.181:8081/repository/mavensnapshots/</
url>
</snapshotRepository>
<repository>
<id>nexus-releases</id>
<url>http://35.187.84.181:8081/repository/mavenreleases/</
url>
</repository>
</distributionManagement>
</project>
